In [1]:
import pandas as pd

In [3]:
df= pd.read_csv('../data/Churn_Modelling.csv')

In [19]:
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,MonthlyProfit,CLV,ActivityScore,BalanceToSalaryRatio,TenureGroup
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0.00000,0.0000,3,0.000000,New
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,419.03930,5028.4716,2,0.744670,New
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,798.30400,76637.1840,1,1.401362,Loyal
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0.00000,0.0000,0,0.000000,New
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,627.55410,15061.2984,3,1.587035,New
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,568.77890,54602.7744,1,0.759599,Loyal
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,0.00000,0.0000,3,0.000000,Loyal
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,575.23370,27611.2176,1,0.963961,Mid
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,710.25535,34092.2568,2,1.895493,Mid
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,673.01940,16152.4656,3,1.876621,New

In [7]:
# 1. CLV Estimation
df['MonthlyProfit'] = df['Balance'] * 0.005  
df['CLV'] = df['MonthlyProfit'] * (df['Tenure'] * 12)

In [11]:
# 2. Behavioral Features
df['ActivityScore'] = df['IsActiveMember'] * 2 + df['HasCrCard']
df['BalanceToSalaryRatio'] = df['Balance'] / (df['EstimatedSalary'] + 1)

In [15]:
# 3. Tenure Bins
df['TenureGroup'] = pd.cut(df['Tenure'], bins=[0, 2, 5, 10], labels=['New', 'Mid', 'Loyal'])

In [21]:
features = [
    'CreditScore', 'Age', 'Tenure', 'Balance', 
    'NumOfProducts', 'HasCrCard', 'IsActiveMember',
    'BalanceToSalaryRatio', 'CLV', 'Geography', 'Gender'
]

In [23]:
X = pd.get_dummies(df[features], drop_first=True)
y = df['Exited']

In [27]:
X.to_csv("../data/bank_features.csv", index=False)

In [31]:

y = df['Exited']

# Save processed target (if needed)
y.to_csv("../data/bank_target.csv", index=False)